@import "./var.less";
@import "./unit.less";
@import "./tap.less";
@import "./vant-ui.less";
@import "./transition.less";

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  line-height: 1.5715;
  font-size: @font14;
  color: @text;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #fff;
}

label {
  font-weight: 500;
}

html {
  height: 100%;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

#app {
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}

code {
  padding: 12px;
  border-radius: 3px;
  position: relative;
  display: block;
  font-size: 12px;
  font-weight: 400;
  overflow-x: auto;
  line-height: 1.45;
  word-break: break-all;
  white-space: pre-wrap;
  color: rgba(0, 0, 0, .85);
  background-color: rgb(246, 248, 250);
  font-family: sfmono-regular, Consolas, liberation mono, Menlo, Courier, monospace;

  &.light {
    color: rgba(0, 0, 0, .85);
    background-color: rgb(246, 248, 250);
  }

  &.dark {
    color: #ccc;
    background: #282c34;
  }

  & + code {
    margin-top: 12px;
  }
}

// custom
.error-page {
  position: relative;
  width: 100%;
  height: 100%;
  background: #fff;

  .inner {
    position: absolute;
    top: 35%;
    left: 50%;
    width: 100%;
    text-align: center;
    transform: translate(-50%, -50%);

    .title {
      color: #434e59;
      font-size: 68px;
      font-weight: 600;
    }

    .info {
      color: rgba(0, 0, 0, .45);
      font-size: 18px;
      margin-bottom: 16px;
    }
  }
}